chromepath=C:\\Users\\H379379\\Desktop\\SeleniumJars\\chromedriver_win32\\chromedriver.exe
baseurl=https://www.webmath.com/index.html
actual.Url=https://www.webmath.com/index6.html

trig.locator=/html/body/div/div[2]/div[1]/div/div[2]/div/div/div[7]/a
topicItem.Locator=topicItem
dropDownSelection.Locator=Coins, Counting


helpTypingMath.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/div/div[2]/a

homeLink.Locator=/html/body/div/div[2]/div[2]/div[1]/a[1]

contanctUs.Locator=/html/body/div/div[2]/div[2]/div[1]/a[2]

aboutWebMath.Locator=/html/body/div/div[2]/div[2]/div[1]/a[3]

whyWebMath.Locator=/html/body/div/div[2]/div[2]/div[1]/a[4]

WebsiteMap.Locator=/html/body/div/div[2]/div[2]/div[1]/a[5]

PrivacyPolicy.Locator=/html/body/div/div[2]/div[2]/div[1]/a[6]