baseurl=https://www.webmath.com/index.html
actual.Url=https://www.webmath.com/index6.html

trig.locator=/html/body/div/div[2]/div[1]/div/div[2]/div/div/div[7]/a

trigExpLink.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr/td[1]/font/font/a[1]\r\n
trigExpInput.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[1]/input
clickToSimplify.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[2]/input[1]
expression=sin(30)^2+cos(60)^2


rightTriangleLink.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr/td[1]/font/font/a[2]
angleD.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/pre/input[4]
angleE.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/pre/input[2]
legA.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/pre/input[5]
legB.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/pre/input[3]
hypC.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/pre/input[1]
goButton.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/center/table/tbody/tr/td/form/center/table/tbody/tr/td/p/input[1]

angleD.value=45
angleE.value=45
legA.value=5
legB.value=3
hypC.value=?

derivativeLink.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr/td[2]/font/font/a[1]
differentiate.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[2]/form/center/p[3]/input[1]

quotientLink.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr/td[2]/font/font/a[2]
differentiateQuatient.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/input[3]

integralLink.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[3]/table/tbody/tr/td[2]/font/font/a[3]
integralInput.Locator=s
integrate.Locator=/html/body/div/div[2]/div[1]/div/div[3]/div[1]/div[2]/table/tbody/tr/td[2]/form/center/p/input[1]

integralInput.Value=x^9
